# FrescoLoader

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/lizhangqu/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lizhangqu/sample/: App.java  CircleProgressBarDrawable.java  FrescoLoader.java  ListActivity.java  MainActivity.java  MyImageView.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/lizhangqu/sample/: ExampleUnitTest.java
gradle/common-gradle/: README.md  artifact_release.gradle  common_function.gradle  common_version.gradle
gradle/wrapper/: gradle-wrapper.properties
