// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //for buildscript
    apply from: 'gradle/common-gradle/common_version.gradle'
    apply from: 'gradle/common-gradle/common_function.gradle'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${global_androidGradlePluginVersion}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// for project
apply from: 'gradle/common-gradle/common_version.gradle'
apply from: 'gradle/common-gradle/common_function.gradle'

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
